{
  "name": "scrape-city",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm index.js",
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arinaldi/scrape-city.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arinaldi/scrape-city/issues"
  },
  "homepage": "https://github.com/arinaldi/scrape-city#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
